NEXT_PUBLIC_GRAFBASE_API_URL = https://dribble-clone-master-choaib-elmadi.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzMTg1ODMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEJUMjhLOTBCMDRBM1kzUlFFUFlaS1QiLCJqdGkiOiIwMUg0QlQyOFlKN0M5SktQS0JESzdINzZFWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Jt6awaAj89fACA8v5kMUS4GbOLP0WTe1PWmnO6twguA

GOOGLE_CLIENT_ID = 1048420938180-nqphug3p6sec2b469oe73fltuav6f76k.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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

NEXTAUTH_SECRET = bH0DJ1mjNG57TP+3AqYe2CIJs0rnImjNFOo72udW5l8=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = dy1cov4ug
CLOUDINARY_API_KEY = 826848325614498
CLOUDINARY_API_SECRET = OtdrNPyuvTQeVpyBXoGBLDyzFfE